name: Deploy to Cocoapods Action
description: An action for deploying iOS pod library to Cocoapods repo.
author: 'michaelhenry'
branding:
  icon: 'arrow-up-circle'
  color: 'green'
inputs:
  COCOAPODS_TRUNK_TOKEN:
    description: 'The Cocoapods Trunk Token'
    required: true
runs:
  using: node12
  main: main.js
